<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/name"
        android:gravity="center_horizontal"
        android:text="Age"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/age"
        android:gravity="center_horizontal"
        android:text="Date of Birth"
        android:textSize="20dp" />

</RelativeLayout>